# KEngine

./: .gitignore  README.md  pom.xml
Game/: pom.xml
Game/src/main/java/me/kyledulce/game/: Game.java
Game/src/main/resources/: config.xml
KEngine/: pom.xml
KEngine-core/: pom.xml
KEngine-core/src/main/java/me/kyledulce/kengine/: KEngineApplication.java
KEngine-core/src/main/java/me/kyledulce/kengine/annotations/: Scene.java
KEngine-core/src/main/java/me/kyledulce/kengine/game/: GameController.java
KEngine-core/src/main/java/me/kyledulce/kengine/math/: Mathf.java  Vector2.java  Vector3.java
KEngine-core/src/main/java/me/kyledulce/kengine/resource/: AssetLoadingClient.java  AssetManager.java  GameAssetFactory.java  ResourceRequest.java  SystemResourceManager.java  TaskFuture.java
KEngine-core/src/main/java/me/kyledulce/kengine/scheduler/: MappedTaskScheduler.java  ScheduledTask.java  TaskScheduleHandler.java
KEngine-core/src/main/java/me/kyledulce/kengine/types/: Color.java  Mathf.java  Vector2.java  Vector3.java
KEngine-core/src/main/java/me/kyledulce/kengine/utils/: PathUtils.java
KEngine-core/src/main/java/me/kyledulce/kengine/window/: Window.java
KEngine-core/src/main/java/me/kyledulce/kengine/window/drawing/: RenderEngine.java  Sprite2D.java
KEngine-core/src/main/java/me/kyledulce/kengine/window/drawing/shader/: ShaderAsset.java  ShaderHandler.java  ShaderProgram.java  ShaderProgramHandler.java  ShaderType.java
KEngine-core/src/main/java/me/kyledulce/kengine/window/drawing/texture/: TextureAsset.java  TextureConfigAsset.java  TextureConfigHandler.java  TextureHandler.java
KEngine-core/src/test/java/me/kyledulce/kengine/scheduler/: MappedTaskSchedulerTest.java
KEngine-sample/: pom.xml
KEngine-standard-assets/: pom.xml
KEngine/src/main/java/me/kyledulce/kengine/: RandomGame.java
KEngine/src/main/java/me/kyledulce/kengine/annotations/: AssetFactory.java  Behavior.java
KEngine/src/main/java/me/kyledulce/kengine/config/: Config.java  InjectConfig.java
KEngine/src/main/java/me/kyledulce/kengine/exception/: WindowInitializeFailure.java
KEngine/src/main/java/me/kyledulce/kengine/game/: GameController.java  GameTime.java  SystemGameTime.java
KEngine/src/main/java/me/kyledulce/kengine/resource/: GameAsset.java  GameAssetManager.java
KEngine/src/main/java/me/kyledulce/kengine/scheduler/: TaskScheduler.java
KEngine/src/main/java/me/kyledulce/kengine/window/: Window.java
KEngine/src/main/java/me/kyledulce/kengine/window/drawing/: Texture.java
KEngine/src/main/resources/: defaultconfig.xml
KEngine/src/test/java/me/kyledulce/kengine/: Test.java
KEngine/src/test/java/me/kyledulce/kengine/resource/: GameAssetManagerTest.java
KEngine/src/test/java/me/kyledulce/kengine/utils/: PathUtilsTest.java
KEngine/src/test/resources/: config.xml
KEngine/src/test/resources/assets/GameAssetTest/rand/: otherTestFile.txt
Writerside/: k.tree  writerside.cfg
Writerside/topics/: starter-topic.md
src/main/java/me/kyledulce/randomgame/: RandomGame.java
src/main/java/me/kyledulce/randomgame/config/: Config.java
src/main/java/me/kyledulce/randomgame/exception/: WindowInitializeFailure.java
src/main/java/me/kyledulce/randomgame/game/: GameController.java
src/main/java/me/kyledulce/randomgame/window/: Window.java
