<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>KEngine</artifactId>
        <groupId>me.kyledulce</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>KEngine-standard-assets</artifactId>
    <version>0.0.1</version>

    <properties>
        <KEngine.version>0.0.1</KEngine.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.kyledulce</groupId>
            <artifactId>KEngine</artifactId>
            <version>${KEngine.version}</version>
        </dependency>
    </dependencies>

</project>